<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VLAssetBehavior>PointToOutput</VLAssetBehavior>
    <VLCleanBuildDirectory>True</VLCleanBuildDirectory>
    <VLExportPath>$(MsBuildThisFileDirectory)..\..\vvvv\gamma-preview\Exports</VLExportPath>
    <VLTargetOS>Linux</VLTargetOS>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFramework>net6.0</TargetFramework>
    <SourceFolder>C:\Users\joreg\OneDrive\Documents\vvvv\gamma-preview\Exports\Belabox</SourceFolder>
    <DestFolder>Z:\Belabox2</DestFolder>
  </PropertyGroup>
  <ItemGroup>
    <FilesToCopy Include="$(SourceFolder)\**" />
  </ItemGroup>
  <Target Name="Deploy" AfterTargets="Publish">
    <!-- copy all files from the source folder to the dest folder 
        that are newer or don't exist in the dest folder -->
    <Message Importance="High" Text="Copying files to Raspberry PI..." />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(DestFolder)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True">
      <Output TaskParameter="CopiedFiles" ItemName="Copied" />
    </Copy>
    <ItemGroup>
      <OutdatedFiles Include="$(DestFolder)\**" Exclude="@(Copied)" />
    </ItemGroup>
    <Message Importance="High" Text="Deleting files..." />
    <Delete Files="@(OutdatedFiles)" />
  </Target>
</Project>